{
  "configurations": [
    {
      "name": "x64-Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "inheritEnvironments": [
        "msvc_x64_x64"
      ],
      "buildRoot": "C:\\Users\\vkuksa\\CLionProjects\\Detector\\${name}",
      "installRoot": "C:\\Users\\vkuksa\\CLionProjects\\Detector\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "-v",
      "ctestCommandArgs": "",
      "variables": [
          {
            "name": "CMAKE_TOOLCHAIN_FILE",
            "value": "D:\\work\\vcpkg\\scripts\\buildsystems\\vcpkg.cmake"
          }
        ]
    }
  ]
}